# error-inlays

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: ErrorLens.kt
src/main/kotlin/com/github/pevdh/error_lens/: ErrorLens.kt  ErrorLensSettings.kt
src/main/kotlin/io/github/pevdh/error_inlays/: ErrorInlayManager.kt  ErrorInlaysSettings.kt  PluginDisposable.kt  StartupActivity.kt
src/main/kotlin/io/github/pevdh/error_lens/: ErrorLens.kt  ErrorLensSettings.kt  PluginDisposable.kt  StartupActivity.kt
