plugins {
    id 'org.jetbrains.intellij' version '1.12.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java'
}

group 'io.github.pevdh.error-inlays'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """Support 2022.2"""
    sinceBuild.set("222")
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

test {
    useJUnitPlatform()
}
